body {
  width: 700px;
  border-radius: 20px;
  height: 499px;
  margin: 5px;
  border: 3px solid rgb(0, 0, 0);
  display: grid;
  justify-content: space-evenly;
  grid-template-rows: 20vh 25vh 30vh;
  grid-template-columns: 20vh 25vw 30vw;
}

aside {
  border: 3px solid rgb(0, 0, 0);
  border-radius: 5px;
  width: 150px;
  height: 150px;
  margin: 20px; 
  grid-row: 2 /2;
  grid-column: 1 /1;
}

img {
  height: 150px;
  width: 150px;
}

h1 {
  font-family: verdana;
  color: rgb(0, 0, 0);
  grid-row: 1 /3;
  grid-column: 2 /3;  
}

p {
  font-family: verdana;
  font-size: 15px;
  justify-content: space-between;
}

body {
  grid-row: 1 /4;
  grid-column: 1 /2;
}

.info1 {
  width: 700px;
  border-radius: 20px;
  height: 499px;
  margin: 0 auto;
  grid-row: 2 /2;
  grid-column: 2 /2;
}

.info2 {
  width: 700px;
  border-radius: 20px;
  height: 499px;
  margin: 0 auto;
  grid-row: 2 /2;
  grid-column: 3 /3;
}
.info3 {
  font-family: verdana;
  font-size: 10px;
  display: flex;
  grid-row: 3 /3;
  grid-column: 3 /3;
}
footer {
  font-family: verdana;
  font-size: 10px;
  display: flex;
  grid-row: 3 /3;
  grid-column: 1 /1;
  justify-content: end;
}
